<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007acc"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Ajoutez votre logo ici -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layoutAnimation="@anim/logo_animation" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/imageLogo"
        android:fontFamily="@font/police"
        android:layoutAnimation="@anim/text_anim" />

</LinearLayout>
